user root;

worker_processes 2;

events {
    worker_connections 1024;
}

http {
    # access_log /var/log/nginx/access.log;

    include mime.types;

    default_type application/octet-stream;

    # 更改允许上传最大文件尺寸
    client_max_body_size 1G;

    map $remote_addr $conn_limit_map {
      default '';
    }

    # 压缩配置
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    #gzip_http_version 1.0;
    gzip_comp_level 6;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary off;

    server_tokens off;

    sendfile on;

    keepalive_timeout  65;

    include server/*.conf;
}
